{
  "name": "atividadei",
  "version": "1.0.0",
  "description": "'atividade 1 WEB'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuixBruno/atividade1-web.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
